# Metyassara_delivery_boy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delevery/metyassaradeliveryboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delevery/metyassaradeliveryboy/model/: DeliveryBoyModel.java  RequestsModel.java
app/src/main/java/com/delevery/metyassaradeliveryboy/service/: MyFirebaseMessagingService.java  Token.java
app/src/main/java/com/delevery/metyassaradeliveryboy/ui/: MainActivity.java
app/src/main/java/com/delevery/metyassaradeliveryboy/ui/LoginActivity/: LoginActivity.java
app/src/main/java/com/delevery/metyassaradeliveryboy/ui/OrderProcessActivity/: OrderProcessActivity.java
app/src/main/java/com/delevery/metyassaradeliveryboy/ui/fragments/: HomFragment.java  MyOrdersFragment.java  MyProfilFragment.java
app/src/main/res/drawable/: background.xml  blue_background.xml  green_solid_background.xml  solid_whit_background.xml  strok_background.xml
app/src/main/res/drawable-v24/: blue_solid_background.xml  ic_back.xml  my_information.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_process.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_profil.xml  orders_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delevery/metyassaradeliveryboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
