apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.delevery.metyassaradeliveryboy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //implement firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //implement firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //picassoo
    implementation 'com.squareup.picasso:picasso:2.71828'
    //curvy
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //step view
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    // circular-progress-bar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    //Signature pad
    implementation 'com.williamww:silky-signature:0.1.0'
    //notifications
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
}
